#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "_PlainMaterial"]
    def Sphere "Sphere_Left" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/_PlainMaterial/Material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "_PlainMaterial" (
        active = true
        prepend references = @_PlainMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Material"
        {
            over "UsdPreviewSurface"
            {
                float inputs:clearcoatRoughness = 0.1
                color3f inputs:diffuseColor = (1, 0.57810515, 0) (
                    colorSpace = "srgb_texture"
                )
                color3f inputs:emissiveColor = (0, 0, 0) (
                    colorSpace = "srgb_texture"
                )
            }
        }
    }
}

